<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="Rails portfolio: development" uuid="d6e2a226-68b9-4cab-8a5e-b601c50be7df">
      <auth-required>false</auth-required>
    </data-source>
  </component>
</project>